----- Random Forest Model Report -----
======================================

--------- Performance Metrics --------
Training accuracy: 0.9229
Test accuracy: 0.8600

Per-class AUC (one-vs-rest):
  worn_out_road: 0.950
  regular_road: 0.964
  potholes: 0.984
  asphalt_bumps: 1.000
  metal_bumps: 0.998

Classification Report:
               precision    recall  f1-score   support

worn_out_road       0.69      0.60      0.64        30
 regular_road       0.69      0.83      0.76        30
     potholes       1.00      0.90      0.95        30
asphalt_bumps       1.00      1.00      1.00        30
  metal_bumps       0.94      0.97      0.95        30

     accuracy                           0.86       150
    macro avg       0.86      0.86      0.86       150
 weighted avg       0.86      0.86      0.86       150

Optional Annotation: 