Random Forest RandomizedSearchCV Report
======================================

Best configuration
------------------
bootstrap: False
criterion: entropy
max_depth: 60
max_features: log2
min_samples_leaf: 1
min_samples_split: 8
n_estimators: 221

Best mean CV accuracy: 0.7343

Search space
-----------
{'n_estimators': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x116be83e0>, 'max_depth': [None, 10, 20, 30, 40, 50, 60], 'min_samples_split': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x116bea3f0>, 'min_samples_leaf': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x116b2bbf0>, 'max_features': ['sqrt', 'log2', None], 'bootstrap': [True, False], 'criterion': ['gini', 'entropy', 'log_loss']}

All tried configurations (sorted by mean accuracy)
-------------------------------------------------
Rank 1
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7343
  std_test_accuracy:   0.0603
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 60, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 8, 'n_estimators': 221}

Rank 2
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7314
  std_test_accuracy:   0.0428
  params:              {'bootstrap': True, 'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 313}

Rank 3
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7257
  std_test_accuracy:   0.0506
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 50, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 248}

Rank 4
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7229
  std_test_accuracy:   0.0400
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 203}

Rank 5
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7171
  std_test_accuracy:   0.0366
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 9, 'n_estimators': 346}

Rank 6
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7171
  std_test_accuracy:   0.0305
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 6, 'n_estimators': 247}

Rank 7
  mean_train_accuracy: 0.9957
  std_train_accuracy:  0.0014
  mean_test_accuracy:  0.7143
  std_test_accuracy:   0.0361
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 40, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 15, 'n_estimators': 369}

Rank 8
  mean_train_accuracy: 0.9986
  std_train_accuracy:  0.0017
  mean_test_accuracy:  0.7114
  std_test_accuracy:   0.0355
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 60, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 14, 'n_estimators': 237}

Rank 9
  mean_train_accuracy: 0.9971
  std_train_accuracy:  0.0014
  mean_test_accuracy:  0.7114
  std_test_accuracy:   0.0262
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 20, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 17, 'n_estimators': 149}

Rank 10
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7086
  std_test_accuracy:   0.0308
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 60, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 104}

Rank 11
  mean_train_accuracy: 0.9779
  std_train_accuracy:  0.0042
  mean_test_accuracy:  0.7057
  std_test_accuracy:   0.0500
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 9, 'n_estimators': 386}

Rank 12
  mean_train_accuracy: 0.9950
  std_train_accuracy:  0.0017
  mean_test_accuracy:  0.7029
  std_test_accuracy:   0.0277
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 40, 'max_features': 'sqrt', 'min_samples_leaf': 7, 'min_samples_split': 8, 'n_estimators': 387}

Rank 13
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7029
  std_test_accuracy:   0.0305
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 251}

Rank 14
  mean_train_accuracy: 0.9864
  std_train_accuracy:  0.0035
  mean_test_accuracy:  0.7029
  std_test_accuracy:   0.0167
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 11, 'n_estimators': 292}

Rank 15
  mean_train_accuracy: 0.9907
  std_train_accuracy:  0.0017
  mean_test_accuracy:  0.7000
  std_test_accuracy:   0.0404
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 15, 'n_estimators': 251}

Rank 16
  mean_train_accuracy: 0.9800
  std_train_accuracy:  0.0048
  mean_test_accuracy:  0.6971
  std_test_accuracy:   0.0567
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 12, 'n_estimators': 141}

Rank 17
  mean_train_accuracy: 0.9936
  std_train_accuracy:  0.0014
  mean_test_accuracy:  0.6943
  std_test_accuracy:   0.0466
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 60, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 16, 'n_estimators': 183}

Rank 18
  mean_train_accuracy: 0.9836
  std_train_accuracy:  0.0066
  mean_test_accuracy:  0.6914
  std_test_accuracy:   0.0466
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 170}

Rank 19
  mean_train_accuracy: 0.9986
  std_train_accuracy:  0.0029
  mean_test_accuracy:  0.6886
  std_test_accuracy:   0.0506
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 40, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 141}

Rank 20
  mean_train_accuracy: 0.9914
  std_train_accuracy:  0.0029
  mean_test_accuracy:  0.6857
  std_test_accuracy:   0.0424
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 6, 'min_samples_split': 18, 'n_estimators': 388}

Rank 21
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.6857
  std_test_accuracy:   0.0527
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 30, 'max_features': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 269}

Rank 22
  mean_train_accuracy: 0.9857
  std_train_accuracy:  0.0023
  mean_test_accuracy:  0.6829
  std_test_accuracy:   0.0464
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_leaf': 6, 'min_samples_split': 17, 'n_estimators': 215}

Rank 23
  mean_train_accuracy: 0.9593
  std_train_accuracy:  0.0086
  mean_test_accuracy:  0.6829
  std_test_accuracy:   0.0581
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 314}

Rank 24
  mean_train_accuracy: 0.9607
  std_train_accuracy:  0.0075
  mean_test_accuracy:  0.6771
  std_test_accuracy:   0.0439
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 363}

Rank 25
  mean_train_accuracy: 0.9464
  std_train_accuracy:  0.0060
  mean_test_accuracy:  0.6714
  std_test_accuracy:   0.0478
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 60, 'max_features': 'log2', 'min_samples_leaf': 9, 'min_samples_split': 17, 'n_estimators': 140}

Rank 26
  mean_train_accuracy: 0.9764
  std_train_accuracy:  0.0053
  mean_test_accuracy:  0.6714
  std_test_accuracy:   0.0452
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 14, 'n_estimators': 194}

Rank 27
  mean_train_accuracy: 0.9657
  std_train_accuracy:  0.0086
  mean_test_accuracy:  0.6657
  std_test_accuracy:   0.0294
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 3, 'n_estimators': 377}

Rank 28
  mean_train_accuracy: 0.9814
  std_train_accuracy:  0.0035
  mean_test_accuracy:  0.6629
  std_test_accuracy:   0.0379
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 7, 'n_estimators': 227}

Rank 29
  mean_train_accuracy: 0.9529
  std_train_accuracy:  0.0102
  mean_test_accuracy:  0.6600
  std_test_accuracy:   0.0418
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 9, 'min_samples_split': 5, 'n_estimators': 299}

Rank 30
  mean_train_accuracy: 0.9550
  std_train_accuracy:  0.0086
  mean_test_accuracy:  0.6543
  std_test_accuracy:   0.0428
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 9, 'min_samples_split': 17, 'n_estimators': 337}

Rank 31
  mean_train_accuracy: 0.9486
  std_train_accuracy:  0.0080
  mean_test_accuracy:  0.6200
  std_test_accuracy:   0.0709
  params:              {'bootstrap': True, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 9, 'min_samples_split': 18, 'n_estimators': 302}

Rank 32
  mean_train_accuracy: 0.7593
  std_train_accuracy:  0.0262
  mean_test_accuracy:  0.4657
  std_test_accuracy:   0.0636
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 50, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 18, 'n_estimators': 188}

Rank 33
  mean_train_accuracy: 0.9129
  std_train_accuracy:  0.0074
  mean_test_accuracy:  0.4486
  std_test_accuracy:   0.0603
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 50, 'max_features': None, 'min_samples_leaf': 2, 'min_samples_split': 7, 'n_estimators': 321}

Rank 34
  mean_train_accuracy: 0.7943
  std_train_accuracy:  0.0290
  mean_test_accuracy:  0.4457
  std_test_accuracy:   0.0635
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 10, 'max_features': None, 'min_samples_leaf': 4, 'min_samples_split': 12, 'n_estimators': 201}

Rank 35
  mean_train_accuracy: 0.7400
  std_train_accuracy:  0.0236
  mean_test_accuracy:  0.4314
  std_test_accuracy:   0.0719
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_leaf': 6, 'min_samples_split': 15, 'n_estimators': 352}

Rank 36
  mean_train_accuracy: 0.7586
  std_train_accuracy:  0.0213
  mean_test_accuracy:  0.4314
  std_test_accuracy:   0.0672
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 7, 'min_samples_split': 3, 'n_estimators': 395}

Rank 37
  mean_train_accuracy: 0.7643
  std_train_accuracy:  0.0227
  mean_test_accuracy:  0.4314
  std_test_accuracy:   0.0769
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': None, 'min_samples_leaf': 3, 'min_samples_split': 19, 'n_estimators': 273}

Rank 38
  mean_train_accuracy: 0.8043
  std_train_accuracy:  0.0287
  mean_test_accuracy:  0.4314
  std_test_accuracy:   0.0708
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 376}

Rank 39
  mean_train_accuracy: 0.8464
  std_train_accuracy:  0.0184
  mean_test_accuracy:  0.4171
  std_test_accuracy:   0.0602
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 60, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 158}

Rank 40
  mean_train_accuracy: 0.7436
  std_train_accuracy:  0.0205
  mean_test_accuracy:  0.4029
  std_test_accuracy:   0.0845
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 7, 'n_estimators': 298}

