Random Forest RandomizedSearchCV Report
======================================

Best configuration
------------------
bootstrap: False
criterion: entropy
max_depth: 60
max_features: log2
min_samples_leaf: 1
min_samples_split: 8
n_estimators: 221

Best mean CV accuracy: 0.7343

Search space
-----------
{'n_estimators': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x1168696a0>, 'max_depth': [None, 10, 20, 30, 40, 50, 60], 'min_samples_split': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x116d402d0>, 'min_samples_leaf': <scipy.stats._distn_infrastructure.rv_discrete_frozen object at 0x116d40550>, 'max_features': ['sqrt', 'log2', None], 'bootstrap': [True, False], 'criterion': ['gini', 'entropy', 'log_loss']}

All tried configurations (sorted by mean accuracy)
-------------------------------------------------
Rank 1
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7343
  std_test_accuracy:   0.0430
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 60, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 8, 'n_estimators': 221}

Rank 2
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7314
  std_test_accuracy:   0.0140
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 9, 'n_estimators': 346}

Rank 3
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7314
  std_test_accuracy:   0.0277
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 203}

Rank 4
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7257
  std_test_accuracy:   0.0331
  params:              {'bootstrap': True, 'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 313}

Rank 5
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7200
  std_test_accuracy:   0.0294
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 6, 'n_estimators': 247}

Rank 6
  mean_train_accuracy: 0.9814
  std_train_accuracy:  0.0042
  mean_test_accuracy:  0.7200
  std_test_accuracy:   0.0466
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 12, 'n_estimators': 141}

Rank 7
  mean_train_accuracy: 0.9786
  std_train_accuracy:  0.0045
  mean_test_accuracy:  0.7143
  std_test_accuracy:   0.0156
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 11, 'n_estimators': 292}

Rank 8
  mean_train_accuracy: 0.9814
  std_train_accuracy:  0.0047
  mean_test_accuracy:  0.7057
  std_test_accuracy:   0.0439
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 170}

Rank 9
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7000
  std_test_accuracy:   0.0300
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 30, 'max_features': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 269}

Rank 10
  mean_train_accuracy: 1.0000
  std_train_accuracy:  0.0000
  mean_test_accuracy:  0.7000
  std_test_accuracy:   0.0535
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 50, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 248}

Rank 11
  mean_train_accuracy: 0.9957
  std_train_accuracy:  0.0027
  mean_test_accuracy:  0.6971
  std_test_accuracy:   0.0331
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 40, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 15, 'n_estimators': 369}

Rank 12
  mean_train_accuracy: 0.9979
  std_train_accuracy:  0.0017
  mean_test_accuracy:  0.6971
  std_test_accuracy:   0.0377
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 251}

Rank 13
  mean_train_accuracy: 0.9743
  std_train_accuracy:  0.0035
  mean_test_accuracy:  0.6914
  std_test_accuracy:   0.0430
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 9, 'n_estimators': 386}

Rank 14
  mean_train_accuracy: 0.9971
  std_train_accuracy:  0.0014
  mean_test_accuracy:  0.6914
  std_test_accuracy:   0.0531
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 20, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 17, 'n_estimators': 149}

Rank 15
  mean_train_accuracy: 0.9764
  std_train_accuracy:  0.0058
  mean_test_accuracy:  0.6886
  std_test_accuracy:   0.0455
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 14, 'n_estimators': 194}

Rank 16
  mean_train_accuracy: 0.9979
  std_train_accuracy:  0.0017
  mean_test_accuracy:  0.6886
  std_test_accuracy:   0.0588
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 60, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 14, 'n_estimators': 237}

Rank 17
  mean_train_accuracy: 0.9979
  std_train_accuracy:  0.0017
  mean_test_accuracy:  0.6857
  std_test_accuracy:   0.0542
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 60, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 104}

Rank 18
  mean_train_accuracy: 0.9907
  std_train_accuracy:  0.0036
  mean_test_accuracy:  0.6857
  std_test_accuracy:   0.0550
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 40, 'max_features': 'sqrt', 'min_samples_leaf': 7, 'min_samples_split': 8, 'n_estimators': 387}

Rank 19
  mean_train_accuracy: 0.9607
  std_train_accuracy:  0.0104
  mean_test_accuracy:  0.6829
  std_test_accuracy:   0.0331
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 3, 'n_estimators': 377}

Rank 20
  mean_train_accuracy: 0.9986
  std_train_accuracy:  0.0017
  mean_test_accuracy:  0.6771
  std_test_accuracy:   0.0576
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 40, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 141}

Rank 21
  mean_train_accuracy: 0.9429
  std_train_accuracy:  0.0128
  mean_test_accuracy:  0.6771
  std_test_accuracy:   0.0448
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 9, 'min_samples_split': 17, 'n_estimators': 337}

Rank 22
  mean_train_accuracy: 0.9850
  std_train_accuracy:  0.0014
  mean_test_accuracy:  0.6771
  std_test_accuracy:   0.0492
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 6, 'min_samples_split': 18, 'n_estimators': 388}

Rank 23
  mean_train_accuracy: 0.9450
  std_train_accuracy:  0.0110
  mean_test_accuracy:  0.6686
  std_test_accuracy:   0.0229
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 9, 'min_samples_split': 5, 'n_estimators': 299}

Rank 24
  mean_train_accuracy: 0.9621
  std_train_accuracy:  0.0086
  mean_test_accuracy:  0.6686
  std_test_accuracy:   0.0262
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 363}

Rank 25
  mean_train_accuracy: 0.9821
  std_train_accuracy:  0.0023
  mean_test_accuracy:  0.6657
  std_test_accuracy:   0.0576
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 15, 'n_estimators': 251}

Rank 26
  mean_train_accuracy: 0.9921
  std_train_accuracy:  0.0035
  mean_test_accuracy:  0.6629
  std_test_accuracy:   0.0643
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 60, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 16, 'n_estimators': 183}

Rank 27
  mean_train_accuracy: 0.9607
  std_train_accuracy:  0.0098
  mean_test_accuracy:  0.6571
  std_test_accuracy:   0.0326
  params:              {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 314}

Rank 28
  mean_train_accuracy: 0.9786
  std_train_accuracy:  0.0032
  mean_test_accuracy:  0.6514
  std_test_accuracy:   0.0390
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 50, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 7, 'n_estimators': 227}

Rank 29
  mean_train_accuracy: 0.9407
  std_train_accuracy:  0.0142
  mean_test_accuracy:  0.6400
  std_test_accuracy:   0.0355
  params:              {'bootstrap': True, 'criterion': 'log_loss', 'max_depth': 60, 'max_features': 'log2', 'min_samples_leaf': 9, 'min_samples_split': 17, 'n_estimators': 140}

Rank 30
  mean_train_accuracy: 0.9779
  std_train_accuracy:  0.0061
  mean_test_accuracy:  0.6400
  std_test_accuracy:   0.0538
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_leaf': 6, 'min_samples_split': 17, 'n_estimators': 215}

Rank 31
  mean_train_accuracy: 0.9364
  std_train_accuracy:  0.0104
  mean_test_accuracy:  0.5829
  std_test_accuracy:   0.0305
  params:              {'bootstrap': True, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 9, 'min_samples_split': 18, 'n_estimators': 302}

Rank 32
  mean_train_accuracy: 0.8929
  std_train_accuracy:  0.0075
  mean_test_accuracy:  0.4743
  std_test_accuracy:   0.0696
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 50, 'max_features': None, 'min_samples_leaf': 2, 'min_samples_split': 7, 'n_estimators': 321}

Rank 33
  mean_train_accuracy: 0.7564
  std_train_accuracy:  0.0083
  mean_test_accuracy:  0.4571
  std_test_accuracy:   0.0793
  params:              {'bootstrap': False, 'criterion': 'gini', 'max_depth': 50, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 18, 'n_estimators': 188}

Rank 34
  mean_train_accuracy: 0.7886
  std_train_accuracy:  0.0298
  mean_test_accuracy:  0.4371
  std_test_accuracy:   0.0379
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 10, 'max_features': None, 'min_samples_leaf': 4, 'min_samples_split': 12, 'n_estimators': 201}

Rank 35
  mean_train_accuracy: 0.8021
  std_train_accuracy:  0.0162
  mean_test_accuracy:  0.4343
  std_test_accuracy:   0.0333
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 376}

Rank 36
  mean_train_accuracy: 0.7614
  std_train_accuracy:  0.0260
  mean_test_accuracy:  0.4314
  std_test_accuracy:   0.0615
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 30, 'max_features': None, 'min_samples_leaf': 3, 'min_samples_split': 19, 'n_estimators': 273}

Rank 37
  mean_train_accuracy: 0.7843
  std_train_accuracy:  0.0107
  mean_test_accuracy:  0.4286
  std_test_accuracy:   0.0313
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 7, 'min_samples_split': 3, 'n_estimators': 395}

Rank 38
  mean_train_accuracy: 0.7436
  std_train_accuracy:  0.0142
  mean_test_accuracy:  0.4257
  std_test_accuracy:   0.0455
  params:              {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_leaf': 6, 'min_samples_split': 15, 'n_estimators': 352}

Rank 39
  mean_train_accuracy: 0.8579
  std_train_accuracy:  0.0196
  mean_test_accuracy:  0.4229
  std_test_accuracy:   0.0194
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': 60, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 5, 'n_estimators': 158}

Rank 40
  mean_train_accuracy: 0.7536
  std_train_accuracy:  0.0202
  mean_test_accuracy:  0.4229
  std_test_accuracy:   0.0368
  params:              {'bootstrap': False, 'criterion': 'log_loss', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 7, 'n_estimators': 298}

