----- Random Forest Model Report -----
======================================

--------- Performance Metrics --------
Training accuracy: 1.0000
Test accuracy: 0.7467

Per-class AUC (one-vs-rest):
  worn_out_road: 0.917
  regular_road: 0.914
  potholes: 0.892
  asphalt_bumps: 0.998
  metal_bumps: 0.922

Classification Report:
               precision    recall  f1-score   support

worn_out_road       0.70      0.70      0.70        30
 regular_road       0.55      0.73      0.63        30
     potholes       0.88      0.70      0.78        30
asphalt_bumps       0.91      1.00      0.95        30
  metal_bumps       0.78      0.60      0.68        30

     accuracy                           0.75       150
    macro avg       0.76      0.75      0.75       150
 weighted avg       0.76      0.75      0.75       150

Optional Annotation: With Savitzky–Golay Smoothing