----- Random Forest Model Report -----
======================================

--------- Performance Metrics --------
Training accuracy: 0.8943
Test accuracy: 0.8667

Per-class AUC (one-vs-rest):
  worn_out_road: 0.941
  regular_road: 0.959
  potholes: 0.986
  asphalt_bumps: 0.999
  metal_bumps: 0.986

Classification Report:
               precision    recall  f1-score   support

worn_out_road       0.76      0.73      0.75        30
 regular_road       0.76      0.83      0.79        30
     potholes       0.96      0.87      0.91        30
asphalt_bumps       0.94      0.97      0.95        30
  metal_bumps       0.93      0.93      0.93        30

     accuracy                           0.87       150
    macro avg       0.87      0.87      0.87       150
 weighted avg       0.87      0.87      0.87       150

Optional Annotation: 