----- Random Forest Model Report -----
======================================

--------- Performance Metrics --------
Training accuracy: 0.7886
Test accuracy: 0.7867

Per-class AUC (one-vs-rest):
  worn_out_road: 0.932
  regular_road: 0.958
  potholes: 0.907
  asphalt_bumps: 0.961
  metal_bumps: 0.997

Classification Report:
               precision    recall  f1-score   support

worn_out_road       0.72      0.77      0.74        30
 regular_road       0.81      0.73      0.77        30
     potholes       0.93      0.43      0.59        30
asphalt_bumps       0.70      1.00      0.82        30
  metal_bumps       0.88      1.00      0.94        30

     accuracy                           0.79       150
    macro avg       0.81      0.79      0.77       150
 weighted avg       0.81      0.79      0.77       150

Optional Annotation: Interpolation length of 100